server.port=9021

server.servlet.context-path=/smm
spring.application.name=StudentsMarksManagement

spring.mvc.view.prefix=/WEB-INF/ViewPages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/testrelation
spring.datasource.username=root
spring.datasource.password=Rowdy@1997
